// .有一天，小明在河边玩耍，突然找到了一个宝箱，旁边还有一张说明书：

//       1.这是凯撒和斐波那契两个人合力做出的宝箱

//       2.需要解密的字符为："IFNOT SGWZ"

//       3.对每个字符进行位移后替换则为真实的密码

//       4.第n个字符位移数为斐波那契数列的第n个数：例 其中第一个字符需要位移1，第二个位移1，第三个位移2...

//       注：斐波那契数列需代码实现，加密明文字母表只有26个大写字母

//   提示：可分为三步：1.实现斐波那契数列，2.实现凯撒加密，3.两者整合

// 你能输出密码帮小明打开宝箱吗？
function getNum(arr){
    let result=[];
    let dp=[]
    dp[1]=1
    dp[2]=1
    for(let i=3;i<arr.length;i++){
        result[i]=dp[i]+dp[i-1]
    }
    return result[i]
}
arr=[1,1,2,3,5,8,13,21,34,55]
console.log(getNum(arr))