// 你在一款 RPG游戏中打一个木桩，木桩血量无限，有一定防御力 d，你有一定攻击力 a，每个回合你可进行四种操作中的一种：

// 1.攻击敌方，造成你的攻击力减去敌方防御力的伤害，最小为1

// 2.暂时强化自身攻击，使自身攻击力翻倍，持续 c2 个回合（当前回合不计），可叠加，叠加时按加法计算（叠加 n 层，攻击力为 n+1 倍）

// 3.暂时破除敌方防御，使敌方防御力变为0，持续 c3 回合（当前回合不计），叠加时覆盖之前的效果

// 4.使自身攻击永久增加 c4，若此时有攻击 buff（特效），则增加的部分也会受 buff 加成

// 现给你上述提到的各项数值和操作序列，请计算造成的总伤害。


// 第一行六个空格隔开的正整数 n, a, d, c2, c3, c4。n 为操作序列的长度，即回合数，其他见问题描述。六个正整数均不大于 100000，其中 c2, c3 不大于 n

// 第二行一个长度为 n，由 1，2，3，4 组成的字符串，表示操作序列，1~4分别对应上面的四种操作。
